# Setting Database
spring.datasource.url = jdbc:mysql://localhost:3306/bank_db?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql8

# jpa
spring.jpa.hibernate.ddl-auto = create-drop
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5innoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

# configurations thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# debug = true