# Setting Database
jdbc.driverClassname = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bank_db?serverTimezone=UTC
jdbc.username = root
jdbc.password = mysql8

# configurations thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html