# Setting Database
#spring.datasource.url = jdbc:mysql://localhost:3306/school_db?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = mysql8

# jpa
spring.jpa.hibernate.ddl-auto = update
# jika pakai data migration pakai validate atau none
# spring.jpa.hibernate.ddl-auto = validate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

# configurations thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# debug = true

# flyway config (default classpath:db/migration)
# spring.flyway.locations=
# spring.flyway.baseline-on-migrate=true

# postgre config
spring.datasource.url = jdbc:postgres://clxukobmqtmbcv:445a75faa69dbd9f894decdee9eb5ea16d353b9190f1f3b71c398a2a93453f09@ec2-23-21-148-223.compute-1.amazonaws.com:5432/d6qnenrbpj314u
spring.datasource.username = clxukobmqtmbcv
spring.datasource.password = 445a75faa69dbd9f894decdee9eb5ea16d353b9190f1f3b71c398a2a93453f09
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect