# configurations thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#configuration port
server.port=8081

# custom message
welcome.message = Hello From BPS Spring Boot
error.message = First Name & Last Name Required